1.update fine amount by calculating the number of overdue days
SQL> CREATE OR REPLACE TRIGGER UPDATEFA
  2  BEFORE UPDATE ON Borrowings1
  3  FOR EACH ROW
  4  DECLARE
  5      overdue_days NUMBER;
  6      FPD NUMBER := 10;
  7  BEGIN
  8      IF :NEW.ReturnDate IS NOT NULL THEN
  9          overdue_days := TRUNC(:NEW.ReturnDate - :NEW.DueDate);
 10          IF overdue_days > 0 THEN
 11              :NEW.FineAmount := overdue_days * FPD;
 12          ELSE
 13              :NEW.FineAmount := 0;
 14          END IF;
 15      END IF;
 16  END;
 17  /

Trigger created.


  BORROWID   MEMBERID     BOOKID BORROWDAT DUEDATE   RETURNDAT FINEAMOUNT
---------- ---------- ---------- --------- --------- --------- ----------
         1          1          3 02-JAN-25 10-FEB-25 09-FEB-25          0
         2          2          3 02-JAN-25 11-FEB-25 10-FEB-25          0
         3          3          3 02-JAN-25 12-FEB-25 11-FEB-25          0
         4          4          3 02-JAN-25 13-FEB-25 12-FEB-25          0
         5          5          5 02-JAN-25 14-FEB-25 13-FEB-25          0
         6          6          6 02-JAN-25 15-FEB-25 14-FEB-25          0
         7          7          7 02-JAN-25 16-FEB-25 15-FEB-25          0
         8          8          8 02-JAN-25 17-FEB-25 16-FEB-25          0
         9          9          9 02-JAN-25 18-FEB-25 17-FEB-25          0
        10         10         10 02-JAN-25 19-FEB-25 18-FEB-25          0

  BORROWID   MEMBERID     BOOKID BORROWDAT DUEDATE   RETURNDAT FINEAMOUNT
---------- ---------- ---------- --------- --------- --------- ----------
        12         10          2 20-APR-25 20-MAY-25                    0
        13          8          5 20-APR-25 20-MAY-25                    0
        14          8          5 20-APR-25 20-MAY-25 25-MAY-25          0

14 rows selected.

SQL> update borrowings1 set returndate=TO_DATE('2025-05-25','YYYY-MM-DD')WHERE BORROWID=13;

1 row updated.

SQL> SELECT * FROM BORROWINGS1 WHERE BORROWID=13;

  BORROWID   MEMBERID     BOOKID BORROWDAT DUEDATE   RETURNDAT FINEAMOUNT
---------- ---------- ---------- --------- --------- --------- ----------
        13          8          5 20-APR-25 20-MAY-25 25-MAY-25         50

2.check whether the member can borrow books if have no unpaid latefee
SQL> CREATE OR REPLACE TRIGGER unpaid
  2  AFTER UPDATE OF amount ON latefees1
  3  FOR EACH ROW
  4  BEGIN
  5      IF :NEW.amount = 0 THEN
  6          DBMS_OUTPUT.PUT_LINE('Member has no unpaid late fees');
  7      ELSE
  8          DBMS_OUTPUT.PUT_LINE('Member can''t borrow books');
  9      END IF;
 10  END;
 11  /

Trigger created.

SQL> set serveroutput on;
SQL> update latefees1 set amount=80 where memberid=5;
Member can't borrow books

1 row updated.

3.check whether copies are available for given book id
SQL> CREATE OR REPLACE TRIGGER nocopy
  2  AFTER UPDATE OF copiesavailable ON books1
  3  FOR EACH ROW
  4  BEGIN
  5      IF :NEW.copiesavailable = 0 THEN
  6          DBMS_OUTPUT.PUT_LINE('No copies available for the book');
  7      END IF;
  8  END;
  9  /

Trigger created.

SQL> SET SERVEROUTPUT ON;
SQL> UPDATE BOOKS1 SET COPIESAVAILABLE=0 WHERE BOOKID=1;
No copies available for the book

1 row updated.
 
4.check whether a member has reached the borrowing limit
Write a trigger that checks if a member has reached their borrowing limit before allowing them to borrow more books.
SQL> CREATE OR REPLACE TRIGGER chk_borrowlimit
  2  BEFORE INSERT ON borrowings1
  3  FOR EACH ROW
  4  DECLARE
  5          cur_borrow INT;
  6  BEGIN
  7      SELECT COUNT(*) INTO cur_borrow
  8      FROM borrowings1
  9      WHERE memberid = :NEW.memberid AND returndate IS NULL;
 10
 11      IF cur_borrow >= 5 THEN
 12          RAISE_APPLICATION_ERROR(-20001, 'Member has reached the borrow limit of 5.');
 13      END IF;
 14  END;
 15  /

Trigger created.


SQL> set serveroutput on
SQL> INSERT INTO borrowings1 (borrowid, memberid, bookid, borrowdate, duedate, returndate, fineamount)
  2  VALUES (36, 36, 36, TO_DATE('07-APR-2025','DD-MON-YYYY'), TO_DATE('21-APR-2025','DD-MON-YYYY'), NULL, 0.0);

1 row created.

SQL> INSERT INTO borrowings1 (borrowid, memberid, bookid, borrowdate, duedate, returndate, fineamount)
  2  VALUES (32, 36, 32, TO_DATE('01-MAR-2025','DD-MON-YYYY'), TO_DATE('15-MAR-2025','DD-MON-YYYY'), NULL, 0.0);

1 row created.
SQL> INSERT INTO borrowings1 (borrowid, memberid, bookid, borrowdate, duedate, returndate, fineamount)
  2  VALUES (35, 36, 35, TO_DATE('06-APR-2025','DD-MON-YYYY'), TO_DATE('20-APR-2025','DD-MON-YYYY'), NULL, 0.0);
1 row created.
SQL> INSERT INTO borrowings1 (borrowid, memberid, bookid, borrowdate, duedate, returndate, fineamount)
  2  VALUES (34, 36, 34, TO_DATE('05-APR-2025','DD-MON-YYYY'), TO_DATE('20-APR-2025','DD-MON-YYYY'), NULL, 0.0);
1 row created.
SQL>
SQL> INSERT INTO borrowings1 (borrowid, memberid, bookid, borrowdate, duedate, returndate, fineamount)
  2  VALUES (33, 36, 33, TO_DATE('10-MAR-2025','DD-MON-YYYY'), TO_DATE('24-MAR-2025','DD-MON-YYYY'), NULL, 0.0);
INSERT INTO borrowings1 (borrowid, memberid, bookid, borrowdate, duedate, returndate, fineamount)
            *
ERROR at line 1:
ORA-20001: Member has reached the borrow limit of 5.
ORA-06512: at "SYSTEM.CHK_BORROWLIMIT", line 9
ORA-04088: error during execution of trigger 'SYSTEM.CHK_BORROWLIMIT'
SQL> select * from borrowings1;

  BORROWID   MEMBERID     BOOKID BORROWDAT DUEDATE   RETURNDAT FINEAMOUNT
---------- ---------- ---------- --------- --------- --------- ----------
         1        101          7 01-MAR-24 15-MAR-24 05-APR-25       1930
         2        102          8 20-FEB-24 05-MAR-24 07-MAR-24          5
         3        104          9 10-MAR-24 25-MAR-24
         4        105         10 15-JAN-24 30-JAN-24 02-FEB-24         10
         5        106          7 28-FEB-24 14-MAR-24 15-MAR-24        2.5
         6        107          8 05-MAR-24 20-MAR-24 22-MAR-24          5
        10        101          8 07-APR-25 21-APR-25
        11         11          11 11-FEB-25 20-FEB-25 18-FEB-25          
        36         36          36 07-APR-25 21-APR-25                    0
        32         36          32 01-MAR-25 15-MAR-25                    0
        35         36          35 06-APR-25 20-APR-25                    0
        34         36          34 05-APR-25 20-APR-25                    0

11 rows selected.

5.insert into reservation table if a member request for book that i unavailable
SQL> CREATE OR REPLACE TRIGGER unavailable
  2  BEFORE INSERT ON borrowings1
  3  FOR EACH ROW
  4  DECLARE
  5      acopies INT;
  6  BEGIN
  7      SELECT copiesavailable INTO acopies
  8      FROM books1
  9      WHERE bookId = :new.bookId;
 10
 11      IF acopies = 0 THEN
 12          INSERT INTO reservations1(memberid, bookid, reservationdate, status, reservationexpirationdate)
 13          VALUES (
 14              :new.memberid,
 15              :new.bookId,
 16              SYSDATE,
 17              'pending',
 18              SYSDATE + 10
 19          );
 20      END IF;
 21  END;
 22  /

Trigger created.

QL>  INSERT INTO BORROWINGS1 VALUES('11','11','11','11-FEB-25','20-FEB-25','18-FEB-25','0')  ;
1 row created.
SQL> select * from borrowings1;
  BORROWID   MEMBERID     BOOKID BORROWDAT DUEDATE   RETURNDAT FINEAMOUNT
---------- ---------- ---------- --------- --------- --------- ----------
         1        1          7 01-MAR-24 15-MAR-24 05-APR-25       1930
         2        2          8 20-FEB-24 05-MAR-24 07-MAR-24          5
         3        3          9 10-MAR-24 25-MAR-24
         4        4         10 15-JAN-24 30-JAN-24 02-FEB-24         10
         5        5          7 28-FEB-24 14-MAR-24 15-MAR-24        2.5
         6        6          8 05-MAR-24 20-MAR-24 22-MAR-24          5
        11        11         11 11-FEB-25 20-FEB-25 18-FEB-25          0

